# para-ecommerce

./: .env  .env-template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecommerce/: Main.java
src/main/java/com/ecommerce/API/: AuthServiceContract.java  CartServiceContract.java  CheckoutServiceContract.java  JwtTokenService.java  NotificationServiceContract.java  OrchestratorServiceContract.java  OrderServiceContract.java  PaymentServiceContract.java  ProductCategoryServiceContract.java  ProductService.java  SearchServiceContract.java  ShippingServiceContract.java  StockServiceContract.java  UserServiceContract.java
src/main/java/com/ecommerce/DTOs/: ApiResponse.java  CartItemDto.java  CartItemSummary.java  CartSummary.java  CreateCategoryDto.java  CreateOrderRequest.java  CreateUserDTO.java  ErrorResponse.java  LoginRequestDTO.java  PaymentRequest.java  ProductRequest.java  UserResponseDTO.java
src/main/java/com/ecommerce/configurations/: EncoderConfig.java  ExceptionHandlerFilter.java  ExecutorPool.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/controllers/: AuthController.java  CartController.java  CheckoutController.java  DatabaseMonitoringController.java  OrderController.java  ProductCategoryController.java  ProductController.java  StockController.java
src/main/java/com/ecommerce/dto/: ApiResponse.java  CartItemDto.java  CartItemSummary.java  CartSummary.java  CreateCategoryDto.java  CreateOrderRequest.java  CreateUserDTO.java  ErrorResponse.java  LoginRequestDTO.java  PaymentRequest.java  ProductRequest.java  ProductUpdateRequest.java  ProductWithStockResponse.java  UserResponseDTO.java
src/main/java/com/ecommerce/exceptions/: AuthenticationException.java  CategoryNotFoundException.java  GlobalErrorHandler.java  InsufficientStockException.java  OrderNotFound.java  PaymentFailedException.java  ResourceNotFoundException.java  StockNotFound.java  TokenValidationException.java  UserNotFoundException.java  UserNotValidException.java
src/main/java/com/ecommerce/factories/: PaymentGatewayFactory.java  PaymentMethodFactory.java
src/main/java/com/ecommerce/gateways/: PaymentGateway.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+65 files in other folders)
